name=AsyncTCP-esphome
version=2.1.4
author=Hristo Gochkov
category=Communication
maintainer=Hristo Gochkov <asrocks5@gmail.com>
sentence=Asynchronous TCP Library for ESP32.
paragraph=Asynchronous TCP Library for ESP32.
url=https://github.com/esphome/AsyncTCP.git
architectures=esp8266,esp32
